# technorio-java-back

./: .project  pom.xml
src/main/java/com/technorio/controller/: BlogPortalController.java
src/main/java/com/technorio/dao/: BlogPortalDao.java
src/main/java/com/technorio/dao/impl/: BlogPortalDaoImpl.java
src/main/java/com/technorio/model/: BlogPortal.java
src/main/java/com/technorio/service/: BlogPortalService.java
src/main/java/com/technorio/service/impl/: BlogPortalServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: articles.jsp  blog.jsp  blogform.jsp  tags.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
