0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:55 +0545] "GET /technorio-java-back HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:55 +0545] "GET /technorio-java-back/ HTTP/1.1" 200 57 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:00:56 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:01:10 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 883 http-bio-8080-exec-8 2364
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:01:54 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 890 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:01:58 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 890 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:02:00 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 890 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:02:55 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 917 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:04:21 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 928 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:05:06 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 930 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:05:08 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 930 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:05:08 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 930 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:05:09 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 930 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:05:09 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 930 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:05:30 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 920 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:06:01 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 956 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:06:19 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 944 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:07:24 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 1001 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:09:00 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 994 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:09:01 +0545] "GET /technorio-java-back/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:09:11 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 993 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:09:39 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 1001 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:09:40 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:09:40 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:09:40 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:09:41 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:09:41 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:09:59 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 1002 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:10:15 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 1029 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:10:44 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 966 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:11:00 +0545] "GET /technorio-java-back/article HTTP/1.1" 200 1002 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:02:52 +0545] "GET /technorio-java-back/articles HTTP/1.1" 500 5344 http-bio-8080-exec-1 1057
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:08:33 +0545] "GET /technorio-java-back/articles HTTP/1.1" 200 601 http-bio-8080-exec-1 1848
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:08:40 +0545] "GET /technorio-java-back/articles/1 HTTP/1.1" 500 4620 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:11:08 +0545] "GET /technorio-java-back/articles HTTP/1.1" 200 601 http-bio-8080-exec-1 1547
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:11:10 +0545] "GET /technorio-java-back/articles/1 HTTP/1.1" 500 7883 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:13:40 +0545] "GET /technorio-java-back/articles HTTP/1.1" 200 601 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:13:41 +0545] "GET /technorio-java-back/articles/1 HTTP/1.1" 200 644 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:13:52 +0545] "GET /technorio-java-back/articles/2 HTTP/1.1" 200 658 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:14:00 +0545] "GET /technorio-java-back/sca/articles HTTP/1.1" 500 5382 http-bio-8080-exec-6 1018
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:21:37 +0545] "GET /technorio-java-back/articles HTTP/1.1" 200 601 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:21:41 +0545] "GET /technorio-java-back/sca/articles HTTP/1.1" 200 651 http-bio-8080-exec-2 1216
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:21:45 +0545] "GET /technorio-java-back/football/articles HTTP/1.1" 200 665 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:30:21 +0545] "GET /technorio-java-back HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:30:22 +0545] "GET /technorio-java-back/ HTTP/1.1" 302 - http-bio-8080-exec-2 601
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:30:22 +0545] "GET /articles HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:30:54 +0545] "GET /technorio-java-back HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:30:55 +0545] "GET /technorio-java-back/ HTTP/1.1" 302 - http-bio-8080-exec-6 344
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:30:56 +0545] "GET /technorio-java-back/articles HTTP/1.1" 200 673 http-bio-8080-exec-7 1093
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:30:56 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:31:02 +0545] "GET /technorio-java-back/postarticle HTTP/1.1" 200 1197 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:31:22 +0545] "GET /technorio-java-back/articles HTTP/1.1" 200 673 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:31:24 +0545] "GET /technorio-java-back/postarticle HTTP/1.1" 200 1197 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:31:28 +0545] "GET /technorio-java-back/articles HTTP/1.1" 200 673 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:31:30 +0545] "GET /technorio-java-back/articles/2 HTTP/1.1" 200 788 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:31:36 +0545] "GET /technorio-java-back/articles HTTP/1.1" 200 673 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:31:39 +0545] "GET /technorio-java-back/football/articles HTTP/1.1" 200 791 http-bio-8080-exec-9 191
